<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lineheight</title>
    <style>
        /* 公共代码 */
        .wp {
            border: 1px solid red;
            width: 300px;
            height: 300px;
        }

        .box {
            background: green;
        }

        .box.size {
            width: 100px;
            height: 100px;
        }
        /* 定位代码 */
        .wp{
            line-height: 300px;
            text-align: center;
        }

        .box{
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
            line-height: initial;
        }
        
    </style>
</head>
<body>
    <div class="wp">
        <div class="box">lineheight</div>
    </div>
</body>

</html>