<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lineheight</title>
    <style>
        /* 公共代码 */
        .wp {
            border: 1px solid red;
            width: 300px;
            height: 300px;
        }

        .box {
            background: green;
        }

        .box.size {
            width: 100px;
            height: 100px;
        }


        /* 定位代码 */
        .wp {
            writing-mode: vertical-lr;
            text-align: center;
        }

        .wp-inner {
            writing-mode: horizontal-tb;
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        .box {
            display: inline-block;
            margin: auto;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="wp">
        <div class="wp-inner">
            <div class="box">123123</div>
        </div>
    </div>
</body>

</html>