<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>absolute + margin auto</title>
    <style>
        /* 公共代码 */
        .wp {
            border: 1px solid red;
            width: 300px;
            height: 300px;
        }

        .box {
            background: green;
        }

        .box.size {
            width: 100px;
            height: 100px;
        }
        /* 定位代码 */
        .wp{
            position: relative;
        }

        .box{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <!-- 兼容性好，缺点是需要知道子元素的宽高 -->
    <div class="wp">
        <div class="box size">absolute + margin auto</div>
    </div>
</body>

</html>