<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>absolute + 负margin</title>
    <style>
        /* 公共代码 */
        .wp {
            border: 1px solid red;
            width: 300px;
            height: 300px;
        }

        .box {
            background: green;
        }

        .box.size {
            width: 100px;
            height: 100px;
        }
        /* 定位代码 */
        .wp{
            position: relative;
        }

        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
        
    </style>
</head>
<body>
    <!-- 兼容性好，缺点是需要知道子元素的宽高 -->
    <div class="wp">
        <div class="box size">absolute + 负margin</div>
    </div>
</body>

</html>